<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me</title>
</head>
<body>
<h1>My Contact Details</h1>
<p>Mobile No.:-6766</p>
<p>EmailId :- mymail@gmail.com</p>
<hr size="1"noshade>

<form class="" action="mailto:manishakesarwani9354@gmail.com" method="post" enctype="text/plain">
  <label for="Get-name">Name : </label>
  <input type="text" name="YourName" value="" id="Get-name"><br><br>
  <label for="Get-email">EmailId : </label>
  <input type="email" name="YourEmail" value="" id="Get-email"><br><br>
  <label>Hobbies : </label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby1"/><label for="Hobby1">Singing</label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby2"/><label for="Hobby2">Dancing</label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby3"/><label for="Hobby3">Plaing Chess</label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby4"/><label for="Hobby4">Reading Books</label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby5"/><label for="Hobby5">Football</label><br>
  <input type="checkbox" name="hobby" value="" id="Hobby6"/><label for="Hobby6">Basketball</label><br><br>
  <label for="Get-Message">Your Message : </label><br>
  <textarea rows="10" cols="80" id="Get-Message"name="YourMessage"></textarea><br><br>
  <label for="Get-Password">Password : </label>
  <input type="password" name="YourPassword" value="" id="Get-Password">
  <br /><br /><input type="submit" name="">
</form>
</body>
</html>
